<!DOCTYPE html>
<html>
<head>
  <h1>Dawn Patricia Robinson</h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  h1 {
    font-family: "Courier New", Monospace;
    color: #6D7B8D;
  }


  .topnav {
    background-color: #6D7B8D;
    overflow: hidden;
    font-family: "Courier New", Monospace;
  }

  .topnav a {
    float: right;
    display: block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav b {
    float: left;
    display: block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


 a:visited {
    background-color: #6D7B8D;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #FFF;
    color: #6D7B8D;
  }




  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 3em 0em;

  }



  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: right;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a white background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #FFF;
  color: #6D7B8D;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #6D7B8D;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>
</head>
<body>
  <div class="topnav" id="mytopnav">
  <a href="#home" class="active">Home</a>
  <div class="topnav">
  <div class="topnav-content">
      <b href="#actress, berlin">Actress, Berlin</b>
      <a href="#home" class="active">Home</a>
      <a href="about_us.html">About Me</a>
      <a href="#biographie">Biographie</a>
      <a href="#projects">Projects</a>
      <a href="#news">News</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </div>
        </div>

    <div class="subnav">
    <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Deutsch">Deutsch</a>
      <a href="#English">Englisch</a>
    </div>
  </div>
</div>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="Dawn_face1.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <img src="Dawn_face2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <img src="Dawn_body3.jpeg" style="width:100%">
        </div>

        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>

      </body>
      </html>
